{
    "name": "StartUp.GameSubSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:b061a8094acaa444a90087c499c32e6e",
        "GUID:d5c45e8e066850f45a7028a280c9a4a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}